# android-udoo-rover

./: README.rst  settings.gradle
adkrover/: build.gradle
adkrover/src/androidTest/java/me/palazzetti/adkrover/test/: TestTwitterParsing.java
adkrover/src/androidTest/java/me/palazzetti/adkrover/utils/: Factories.java
adkrover/src/instrumentTest/java/me/palazzetti/adkrover/test/: TestTwitterParsing.java
adkrover/src/main/: AndroidManifest.xml
adkrover/src/main/java/me/palazzetti/adkrover/: Constants.java  RoverActivity.java
adkrover/src/main/java/me/palazzetti/adkrover/adktoolkit/: AdkManager.java  AdkReceiver.java  IAdkManager.java
adkrover/src/main/java/me/palazzetti/adkrover/arduino/: Arduino.java  NotImplementedCommand.java
adkrover/src/main/java/me/palazzetti/adkrover/http/: UrlConnector.java
adkrover/src/main/java/me/palazzetti/adkrover/myo/: DeviceListener.java  GestureRecognition.java
adkrover/src/main/java/me/palazzetti/adkrover/robots/: Rover.java  UnrecognizedCommand.java
adkrover/src/main/java/me/palazzetti/adkrover/twitter/: MalformedTwitterCommand.java  TwitterParser.java  TwitterReceiver.java
adkrover/src/main/java/me/palazzetti/adkrover/utils/: Helpers.java  UrlConnector.java
adkrover/src/main/res/drawable/: section_header.xml
adkrover/src/main/res/layout/: activity_rover.xml  fragment_rover.xml
adkrover/src/main/res/menu/: menu_main.xml  rover.xml
adkrover/src/main/res/values/: strings.xml  styles.xml
adkrover/src/main/res/xml/: usb_accessory_filter.xml
gradle/wrapper/: gradle-wrapper.properties
