apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.palazzem.adkrover"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'me.palazzetti:adktoolkit:0.3.0'
    compile 'com.thalmic:myosdk:0.10.0@aar'
}
